# escanorwebhook

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/mcprotection/escanorbot/: EscanorBot.java  EscanorBotPlugin.java
src/main/java/eu/mcprotection/escanorbot/discord/: AttackWebhook.java  ExceptionWebhook.java  FailedWebhook.java
src/main/java/eu/mcprotection/escanorbot/listener/: CheckFailedListener.java  ProxyExceptionListener.java
src/main/java/eu/mcprotection/escanorbot/utils/: ConfigUtil.java  ServerUtil.java
src/main/java/eu/mcprotection/escanorwebhook/: EscanorWebhook.java  EscanorWebhookPlugin.java  WebhookInitializer.java
src/main/java/eu/mcprotection/escanorwebhook/config/: ResourceLoader.java
src/main/java/eu/mcprotection/escanorwebhook/discord/: AttackWebhook.java  ExceptionWebhook.java  FailedWebhook.java  Webhook.java
src/main/java/eu/mcprotection/escanorwebhook/listener/: CheckFailedListener.java  ProxyExceptionListener.java
src/main/java/eu/mcprotection/escanorwebhook/repository/: ResourceRepository.java
src/main/java/eu/mcprotection/escanorwebhook/util/: ConfigUtil.java  ServerResourcesUtils.java
src/main/java/eu/mcprotection/escanorwebhook/utils/: ConfigUtil.java  ServerUtil.java
src/main/resources/: bungee.yml  config.yml
